REACT_APP_API_KEY = AIzaSyDZ--OzLvIqAyKGtVGxE1KTq4m-LdGvqUY
REACT_APP_AUTH_DOMAIN = well-weathered.firebaseapp.com
REACT_APP_PROJECT_ID = well-weathered
REACT_APP_STORAGE_BUCKET = well-weathered.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 668429899356
REACT_APP_APP_ID = 1:668429899356:web:5052bfcd5094cea141f899
REACT_APP_MEASURMENT_ID = G-2EHQJQ5258